<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign In</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* {
		font-family: monospace;
		font-size: 16px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	body {
		background-color: #3899c9;
	}

	.form {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
		width: 285px;
		padding: 40px;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	}

	.form h2 {
		margin: 0 0 35px;
		text-align: center;
		line-height: 1;
		color: black;
		font-size: 22px;
		font-weight: 400;
	}

	.form input {
		outline: none;
		display: block;
		width: 100%;
		padding: 10px 15px;
		border: 1px solid #ccc;
		color: #666;
		box-sizing: border-box;
	}

	.form label {
		margin: 10px 0 0;
		display: block;
	}

	.form a {
		display: block;
	}

	.form > * {
		margin: 0 0 20px;
	}

	.form > *:last-child {
		margin-bottom: 0;
	}

	.form input:focus {
		color: #333;
		border: 1px solid #44c4e7;
	}

	.form button {
		cursor: pointer;
		background: #44c4e7;
		width: 100%;
		padding: 10px 15px;
		border: 0;
		color: #fff;
		text-transform: capitalize;
	}

	.form #submit {
		margin: 20px 0 0;
	}

	.form button:hover {
		background: #369cb8;
	}

	.form hr {
		position: relative;
		width: 55%;
		margin-left: auto;
		margin-right: auto;
		overflow: visible;
		background-color: #4d4d4d;
	}

	.form hr:after {
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 4px;
		height: 4px;
		background-color: #4d4d4d;
		border-radius: 50%;
	}

	.form .error {
		color: red;
	}

	@media (prefers-color-scheme: dark) {
		body {
			background-color: #165a7d;
		}

		.form {
			background-color: #121212;
		}

		.form h2 {
			color: #fff;
		}

		.form button{
			background: #1B6C8F;
		}
		
		.form input {
			background: #333;
			color: #fff;
		}

		.form input:focus {
			color: #fff;
			border: 1px solid #44c4e7;
		}

		.form label {
			color: #fff
		} 

	}
	</style>
</head>
<body>
{{block "body" .}}{{end}}
</body>
</html>
